DATABASE_URL=postgresql://user:password@db:5432/cosmoquant_db
GEMINI_API_KEY=AIzaSyAuuB2-u_QRiigvLhkiHSR3hA7bBfLks9M
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PYTHONUNBUFFERED=1
ALPACA_API_KEY=PKYDGLFP5APJZIEYCZEVTG65NF
ALPACA_SECRET=CPJqHwSMaFXLu5sc5q65i1SMVemKMRZrtrRvCVdK4ior
HF_TOKEN=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

# Reddit API
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=CosmoQuantAI/1.0
